\setcounter{question}{0}

    %---%
    \section{Lab: Variables and Data Types}

        \stepcounter{question} \question{\thequestion}{ Definitions }{ 10\% }
        Rewrite each number to match the specified definition.
