
    \newpage
    %---%
    \section{Summations}
    
        You've probably encountered summations in some form before,
        but we're going to work with these more while doing proofs
        so let's refresh our knowledge of 'em.

        ~\\
        A summation is defined first with the $\sum$ symbol,
        with an iterating index $i$ and its starting value written at the bottom,
        and the ``go until $n$'' value written at the top.
        
        $$ \sum_{i=1}^5 $$
        
        ~\\
        In C++, we could iterate this way:

\begin{lstlisting}[style=code]
for ( int i = 1; i <= 5; i++ )
{
    // Do something with i
}
\end{lstlisting}

        Or in Python, like this:

\begin{lstlisting}[style=pycode]
for i in range( 1, 6 ): # up to, not including 6.
    # Do something with i
\end{lstlisting}

        After the $\sum$ symbol, we specify what the value of
        the sequence is as a \textbf{closed formula}, so if we have
        the closed formula:
        
        $$ a_n = 2n + 1 $$
        
        where $a_1 = 3$, $a_2 = 5$, $a_3 = 7$, etc. then our sum
        
        $$  \sum_{i=1}^5 ( 2i + 1 ) $$

        would end up calculating:
        
        \begin{center}
            \begin{tabular}{c c c c c c c c c}
                $i = 1$ & & $i = 2$ & & $i = 3$ & & $i = 4$ & & $i = 5$
                \\ \\
                $(2 \cdot 1 + 1)$ 
                & + & 
                $(2 \cdot 2 + 2)$
                & + & 
                $(2 \cdot 3 + 2)$
                & + & 
                $(2 \cdot 4 + 2)$
                & + & 
                $(2 \cdot 5 + 2)$
                \\ \\
                3 & + & 5 & + & 7 & + & 9 & + & 11
            \end{tabular}
        \end{center}
        
        \newpage
        We could write a function to calculate our sum for us as well,
        which would look like this:
        
\begin{lstlisting}[style=code]
int GetSum( int start, int end )
{
  int sum = 0;
  for ( int i = start; i <= end; i++ )
  {
    // What's the i-th element of the closed formula?
    int element = ( 2 * i + 1 );
        
    // add onto the running total
    sum += element;
  }
  return sum;
}
\end{lstlisting}

        Or, back in math-writing:
        
        $$ \sum_{i=start}^{end} ( 2i + 1 ) $$
        
        
        \subsection{Breaking down the sum}
        
        Another thing to notice about sums is how we can break it up
        into a smaller set of sums. In general,
        
        $$ \sum_{i=1}^n ( i ) = \sum_{i=1}^{n-1} ( i ) + i $$
        
        What does that mean? Well, let's say we want the sum of each number
        from 1 to 5...
        
        $$ \sum_{i=1}^5 ( i ) = 1 + 2 + 3 + 4 + 5 $$
        
        ...We could also think of this as...

        $$ \sum_{i=1}^5 ( i ) \tab =  \sum_{i=1}^4 ( i ) + 5 \tab = 1 + 2 + 3 + 4 + 5$$
        
        The summation of anything from 1 to $n$ will always be equivalent
        to the summation from 1 to $n-1$, \textit{plus} the final term
        of the formula.
        
        \newpage
        It can be broken it into a recursive question as well:
        
        ~\\ ``What is $\sum_{i=1}^5 ( 2i )$?''
        ~\\ ``Well, it's $(2 \cdot 5)$ plus $\sum_{i=1}^4 ( 2i )$!''
        
        ~\\ \tab ``What is $\sum_{i=1}^4 ( 2i )$?''
        ~\\ \tab ``Well, it's $(2 \cdot 4)$ plus $\sum_{i=1}^3 ( 2i )$!''
        
        ~\\ \tab[2.0cm] ``What is $\sum_{i=1}^3 ( 2i )$?''
        ~\\ \tab[2.0cm] ``Well, it's $(2 \cdot 3)$ plus $\sum_{i=1}^2 ( 2i )$!''
        
        ~\\ \tab[3.0cm] ``What is $\sum_{i=1}^2 ( 2i )$?''
        ~\\ \tab[3.0cm] ``Well, it's $(2 \cdot 2)$ plus $\sum_{i=1}^1 ( 2i )$!''
        
        ~\\ \tab[4.0cm] ``What is $\sum_{i=1}^1 ( 2i )$?''
        ~\\ \tab[4.0cm] ``Well, it's $(2 \cdot 1)$!''
        
        ~\\ \tab[3.0cm] ``What is $\sum_{i=1}^2 ( 2i )$?''
        ~\\ \tab[3.0cm] ``Well, it's $(2 \cdot 2) + (2 \cdot 1)$!''
        
        ~\\ \tab[2.0cm] ``What is $\sum_{i=1}^3 ( 2i )$?''
        ~\\ \tab[2.0cm] ``Well, it's $(2 \cdot 3) + (2 \cdot 2) + (2 \cdot 1)$!''
        
        ~\\ \tab ``What is $\sum_{i=1}^4 ( 2i )$?''
        ~\\ \tab ``Well, it's $(2 \cdot 4) + (2 \cdot 3) + (2 \cdot 2) + (2 \cdot 1)$!''
        
        ~\\ ``What is $\sum_{i=1}^5 ( 2i )$?''
        ~\\ ``Well, it's $(2 \cdot 5) + (2 \cdot 4) + (2 \cdot 3) + (2 \cdot 2) + (2 \cdot 1)$!''
        
        
        
        
