\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}

\newcommand{\laTopic}       {Discrete Math}
\newcommand{\laTitle}       {Rachel's Discrete Math Notes}
\newcounter{question}

\renewcommand{\chaptername}{Topic}

\usepackage{../../rachwidgets}
\usepackage{../../rachdiagrams}

\title{}
\author{Rachel Singh}
\date{\today}

\pagestyle{fancy}
\fancyhf{}

\lhead{\laTopic \ / \laTitle}

\chead{}

\rhead{\thepage}

\rfoot{\tiny \thepage\ of \pageref{LastPage}}

\lfoot{\tiny Rachel Singh, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}

%\togglefalse{answerkey}

\chapter*{Topic: Representations of Numbers}
\input{proofs_6_number_systems.tex}
\chapter*{Problems: Representations of Numbers}
%\input{proofs-problems_4_proof_by_contradiction.tex}

%\input{proofs-problems_1_properties_of_numbers.tex}
%\input{proofs-problems_2_direct_proofs.tex}
%\input{proofs-problems_3_inductive_proofs.tex}

\end{document}
