   

    \newpage
    \section{Direct Proofs}
    
        \stepcounter{question} \question{\thequestion}{ Counter-examples }{ 10\% }
        Give one counter-example to disprove each of the following to disprove the statement.
        
        \begin{enumerate}
            \item[a.]   3 times any integer is even.                \solution{ 3 times 5 is 15, which is odd. }{ \vspace{1cm} }
            \item[b.]   If 4 divides a number, then so does 3       \solution{ 4 divides 16, but 3 does not. }{ \vspace{1cm} }
        \end{enumerate}
        
        
        \stepcounter{question} \question{\thequestion}{ Direct proofs }{ 15\% }
        Given the statement:
        
        \begin{center}
            ``Given any even integer, one plus that integer is an odd integer.''
        \end{center}
        
        \begin{enumerate}
            \item[a.]   Identify the hypothesis     \solution{ $n$ is even }{ \vspace{1cm} }
            \item[b.]   Identify the conclusion     \solution{ $n+1$ is odd }{ \vspace{1cm} }
            \item[c.]   Make alias(es)              \solution{ $n = 2k$ }{ \vspace{1cm} }
            \item[d.]   Simplify to prove (write in the form of an odd integer.)
                        \solution{ 
                            $n = 2k$, $n+1$ = $2k + 1$, the definition of an odd integer. \checkmark
                        }{ \vspace{2cm} }
        \end{enumerate}
        
        
        \newpage

        \stepcounter{question} \question{\thequestion}{ Direct proofs }{ 15\% }
        Given the statement:
        
        \begin{center}
            ``Given any even integer $n$, $n \cdot n$ is even.''
        \end{center}
        
        \begin{enumerate}
            \item[a.]   Identify the hypothesis     \solution{ $n$ is even }{ \vspace{1cm} }
            \item[b.]   Identify the conclusion     \solution{ $n \cdot n$ is even }{ \vspace{1cm} }
            \item[c.]   Make alias(es)              \solution{ $n = 2k$ }{ \vspace{1cm} }
            \item[d.]   Simplify to prove (write in the form of an odd integer.)
                        \solution{ 
                            $(2k)(2k) = 4k = 2(2k)$ \checkmark
                        }{ \vspace{2cm} }
        \end{enumerate}
        
        \newpage

        \stepcounter{question} \question{\thequestion}{ Direct proofs }{ 15\% }
        Given the statement:
        
        \begin{center}
            ``Given any odd integer $n$, $4 \cdot n$ is even.''
        \end{center}
        
        \begin{enumerate}
            \item[a.]   Identify the hypothesis     \solution{ $n$ is odd }{ \vspace{1cm} }
            \item[b.]   Identify the conclusion     \solution{ $4 \cdot n$ is even }{ \vspace{1cm} }
            \item[c.]   Make alias(es)              \solution{ $n = 2k+1$ }{ \vspace{1cm} }
            \item[d.]   Simplify to prove (write in the form of an odd integer.)
                        \solution{ 
                            $4( 2k+1 ) = 8k + 4 = 2(4k + 2)$ \checkmark
                        }{ \vspace{2cm} }
        \end{enumerate}

        \newpage

        \stepcounter{question} \question{\thequestion}{ Direct proofs }{ 15\% }
        Given the statement:
        
        \begin{center}
            ``If an integer is divisible by 8, then it is also divisible by 4.''
        \end{center}
        
        \begin{enumerate}
            \item[a.]   Identify the hypothesis     \solution{ $n$ is divisible by 8. }{ \vspace{1cm} }
            \item[b.]   Identify the conclusion     \solution{ $n$ is divisible by 4. }{ \vspace{1cm} }
            \item[c.]   Make alias(es)              \solution{ $n = 8k$ }{ \vspace{1cm} }
            \item[d.]   Simplify to prove (write in the form of an odd integer.)
                        \solution{ 
                            $8k = 4(2k)$
                            \checkmark
                        }{ \vspace{2cm} }
        \end{enumerate}
