\setcounter{question}{0}

    %---%
    \section{Properties of Numbers}

        \stepcounter{question} \question{\thequestion}{ Definitions }{ 10\% }
        Rewrite each number to match the specified definition.

        \begin{hint}{Definitions}
            \begin{tabular}{ l l }
                Even integer: 2 times some integer & $n = 2k$ \\
                Odd integer: 2 times some integer plus 1 & $m = 2j + 1$ \\
                Integer divisible by 5: 5 times some integer & $o = 5i$
            \end{tabular}
        \end{hint}

        \begin{enumerate}
            \item[a.]   12 in the form of an even integer.              \solution{ $12 = 2 \cdot 6$ }{ ~\\ 12 =  }
            \item[b.]   12 in the form of an integer divisible by 3.    \solution{ $12 = 3 \cdot 4$ }{ ~\\ 12 = }
            \item[c.]   3 in the form of an odd integer.                \solution{ $3 = 2 \cdot 1 + 1$ }{ ~\\ 3 =  }
            \item[d.]   15 in the form of an odd integer.               \solution{ $15 = 2 \cdot 7 + 1$ }{ ~\\ 15 = }
        \end{enumerate}

        \newpage
        \stepcounter{question} \question{\thequestion}{ The Division Theorem }{ 10\% }
        Rewrite each of the following in the form of $a = b \cdot q + r$. Remember that
        $0 \leq r < b$ must be true!
         \vspace{1cm}

        \large
        \begin{enumerate}
            \item[a.]   $7 \div 2$;     \tab $7 = \fitb \cdot 2 + \fitb$
                        \tab \solution{ $7 = 3 \cdot 2 + 1$ }{ \vspace{1cm} }

            \item[b.]   $6 \div 2$;     \tab $6 = \fitb \cdot 2 + \fitb$
                        \tab \solution{ $6 = 3 \cdot 2 + 0$ }{ \vspace{1cm} }

            \item[c.]   $-7 \div 2$;    \tab[0.5cm] $-7 = \fitb \cdot 2 + \fitb$
                        \tab \solution{ $-7 = -4 \cdot 2 + 1$ }{ \vspace{1cm} }

            \item[d.]   $100 \div 6$;    \tab[0.5cm] $100 = \fitb \cdot 6 + \fitb$
                        \tab \solution{ $100 = 16 \cdot 6 + 4$ }{ \vspace{1cm} }
        \end{enumerate}
        \normalsize

        \newpage
        \stepcounter{question} \question{\thequestion}{ Quotients and Modulus }{ 10\% }
        Let's say we have a 2D map in a video game built of tiles.
        Each tile has an index it's associated with (the value in the cell),
        as well as an $x$ (which column) and $y$ (which row) position.

        \begin{center}
            \begin{tikzpicture}
                % Header
                \node at (0,5) { 0 };
                \node at (1,5) { 1 };
                \node at (2,5) { 2 };
                \node at (3,5) { 3 };
                \node at (4,5) { 4 };
                \node at (5,5) { ($x$) };
                \node at (-1,4) { 0 };
                \node at (-1,3) { 1 };
                \node at (-1,2) { 2 };
                \node at (-1,1) { 3 };
                \node at (-1,0) { 4 };
                \node at (-1,-1) { ($y$) };

                \node at (0,0) { \includegraphics{images/grass.png} }; \node at (0,0) { \textbf{ 20 } };
                \node at (1,0) { \includegraphics{images/grass.png} }; \node at (1,0) { \textbf{ 21 } };
                \node at (2,0) { \includegraphics{images/water.png} }; \node at (2,0) { \textbf{ 22 } };
                \node at (3,0) { \includegraphics{images/grass.png} }; \node at (3,0) { \textbf{ 23 } };
                \node at (4,0) { \includegraphics{images/grass.png} }; \node at (4,0) { \textbf{ 24 } };

                \node at (0,1) { \includegraphics{images/grass.png} }; \node at (0,1) { \textbf{ 15 } };
                \node at (1,1) { \includegraphics{images/grass.png} }; \node at (1,1) { \textbf{ 16 } };
                \node at (2,1) { \includegraphics{images/water.png} }; \node at (2,1) { \textbf{ 17 } };
                \node at (3,1) { \includegraphics{images/grass.png} }; \node at (3,1) { \textbf{ 18 } };
                \node at (4,1) { \includegraphics{images/grass.png} }; \node at (4,1) { \textbf{ 19 } };

                \node at (0,2) { \includegraphics{images/grass.png} }; \node at (0,2) { \textbf{ 10 } };
                \node at (1,2) { \includegraphics{images/water.png} }; \node at (1,2) { \textbf{ 11 } };
                \node at (2,2) { \includegraphics{images/water.png} }; \node at (2,2) { \textbf{ 12 } };
                \node at (3,2) { \includegraphics{images/grass.png} }; \node at (3,2) { \textbf{ 13 } };
                \node at (4,2) { \includegraphics{images/grass.png} }; \node at (4,2) { \textbf{ 14 } };

                \node at (0,3) { \includegraphics{images/grass.png} }; \node at (0,3) { \textbf{ 5 } };
                \node at (1,3) { \includegraphics{images/water.png} }; \node at (1,3) { \textbf{ 6 } };
                \node at (2,3) { \includegraphics{images/grass.png} }; \node at (2,3) { \textbf{ 7 } };
                \node at (3,3) { \includegraphics{images/grass.png} }; \node at (3,3) { \textbf{ 8 } };
                \node at (4,3) { \includegraphics{images/grass.png} }; \node at (4,3) { \textbf{ 9 } };

                \node at (0,4) { \includegraphics{images/grass.png} }; \node at (0,4) { \textbf{ 0 } };
                \node at (1,4) { \includegraphics{images/water.png} }; \node at (1,4) { \textbf{ 1 } };
                \node at (2,4) { \includegraphics{images/grass.png} }; \node at (2,4) { \textbf{ 2 } };
                \node at (3,4) { \includegraphics{images/grass.png} }; \node at (3,4) { \textbf{ 3 } };
                \node at (4,4) { \includegraphics{images/grass.png} }; \node at (4,4) { \textbf{ 4 } };
            \end{tikzpicture}
        \end{center}

        ~\\ There is a relationship between the index number, the $(x, y)$ position,
        the width of the map (width is 5 tiles, so $w = 5$),
        and we can see it using integer division and modulus.

        ~\\ For the table, fill in the empty spaces. Note that $i \div w$ should
        be integer division: Don't include the remainder or a decimal value.

        \begin{center}
            \begin{tabular}{c | c | c | c | c }
                Tile index $i$  & $x$ position  & $y$ position  & $i \div w$        & $i$ mod $w$
                \\ \hline
                8               & 3             & 1             & $8 \div 5 = $ \solution{1}{} \tab & $8$ mod $5 = $ \solution{3}{} \tab
                \\ \hline
                3               & 3             & 0
                & \solution{ 0 }{}
                & \solution{ 3 }{}
                \\ \hline
                5               & \solution{0}{} & \solution{1}{} & \solution{1}{}     & \solution{0}{}
                \\ \hline
                10              & \solution{0}{} & \solution{2}{} & \solution{2}{}     & \solution{0}{}
                \\ \hline
            \end{tabular}
        \end{center}
