

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=12cm]{images/const.png}
    \end{center}
\end{figure}


    \section{Named Constants} %------------------------------------%  
    
    In C++, a variable is declared like this:
    
    \begin{center}
		\texttt{int totalStudents;}
    \end{center}
    ~\\    and named constants are declared like this:
    
    \begin{center}
		\texttt{const int MAX\_STUDENTS = 30;}
    \end{center}
    
    Named constants are useful for when we need to hard-code some data,
    but we don't want to hard-code that value (like the number 30) everywhere
    in our program. Instead, we create a named constant and use that
    throughout our program. This way, if there needs to be a change (e.g.,
    changing max students to 40), we only have to update it in one location.
    
\begin{lstlisting}[style=code]
for ( int i = 0; i < MAX_STUDENTS; i++ )
{
	AddNewStudent( i );
}

cout << "Enter an id (0 to " << MAX_STUDENTS << "): ";
cin >> studentId;
\end{lstlisting}
    
    \section{Const Parameters} %------------------------------------%
    
    \paragraph{Const pass-by-value:}
    
    By default, non-array function parameters are \textbf{pass-by-value},
    meaning that a \textbf{copy} of the variable is made to be used within
    the function - the original variable (passed as an argument to the function call)
    does not get modified.
    
\begin{lstlisting}[style=code]
int Sum( int a, int b )
{
	return a + b;
}
\end{lstlisting}

	When parameters are pass-by-value like this, the function can still modify
	the variable values inside the function, but perhaps we wouldn't want that to happen...

\begin{lstlisting}[style=code]
int Sum( int a, int b )
{
	a = 10;
	return a + b;
}
\end{lstlisting}

	An example of when this might happen is if you were working on a large
	codebase with other programmers, and another programmer came along and
	didn't fully understand the code and made changes to that variable,
	even though logically it shouldn't be changed.
	
	If you definitely did not want those parameters to change value, you
	could make them \textbf{const} parameters instead. By making the parameter
	const, if someone tries to change those values, the compiler will not allow it
	- the program won't build.

\begin{lstlisting}[style=code]
int Sum( const int a, const int b )
\end{lstlisting}

	\paragraph{Const pass-by-reference:} When making a parameter pass-by-reference,
	any changes to that variable within the function will be reflected back
	outside to the argument from the function call. Sometimes, you want this to
	happen...
	
\begin{lstlisting}[style=code]
void InitMe( int & val )
{
	val = 5;
}

int main()
{
	int number;
	InitMe( number );
	// etc
}
\end{lstlisting}

	However, often pass-by-reference is used to pass large \textbf{arrays} or
	\textbf{objects} to a function without having to suffer the time copying the
	data into a new instance. (Note that arrays are pass-by-reference by default.)
	
\begin{lstlisting}[style=code]
void Display( BigObject & var )
\end{lstlisting}

	When using pass-by-reference to save program time, it's possible that
	you \textit{don't} want that data changed within the function - the
	intent is not to change data, just to save time. In this case,
	you can pass the object as a const reference to take advantage of
	the saved time, while also not allowing changes to the data.
	
\begin{lstlisting}[style=code]
void Display( const BigObject & var )
\end{lstlisting}

	\paragraph{Const pointer passing:} asdf

    \section{Const Returns} %------------------------------------%
    
    Functions can use any data type as a return type, and this includes
    returning \textbf{references} and \textbf{pointers} as well.   
    
\begin{lstlisting}[style=code]
// Returns a copy
Student GetStudent( int id );

// Returns a reference
Student& GetStudent( int id );

// Returns a pointer
Student* GetStudentPtr( int id );
\end{lstlisting}

	Let's say you have a structure storing all of the Students in a course.
	You want to be able to return a whole Student object to other parts of the
	program, but you don't want to waste time with that Student object being
	copied every time it's returned. In this case, you could return a
	\textbf{reference} or a \textbf{pointer}. But - you don't want the Student
	data to be changed randomly elseware in the code. This is where const
	would come in.
     
\begin{lstlisting}[style=code]
// Returns a copy
Student GetStudent( int id );

// Returns a const reference
const Student& GetStudent( int id );

// Returns a const pointer
const Student* GetStudentPtr( int id );
\end{lstlisting}

    \section{Const Pointers} %------------------------------------%  
    
    We can declare and assign a pointer to the address of another variable like this:
       
\begin{lstlisting}[style=code]
int num1 = 100, num2 = 50;
int * ptr = &num1;
\end{lstlisting}

	With this, we are free to change the address that \texttt{ptr} is
	pointing to (We could assign it to \texttt{\&num1} or \texttt{\&num2})
	or change the value of the pointed-to variable by de-referencing the pointer
	(\texttt{*ptr = 20;} assigns 20 to \texttt{num1}).
	
	When using the \textbf{const} keyword, how do we know if we're preventing
	changes to \textit{where the pointer is pointing to}, or changes to
	\textit{the value of the pointed-to object}, or both?
	
	~\\ Different uses of const with pointers: \footnote{http://duramecho.com/ComputerInformation/WhyHowCppConst.html}
	\begin{center}
		\begin{tabular}{l | c | c | p{5.5cm} }
							& \textbf{Can} & \textbf{Can} & \\
							& \textbf{change} & \textbf{change} & \\
			\textbf{Code} 	& \textbf{address} & \textbf{value} & \textbf{Description} \\ \hline
			\texttt{ const int * ptr }
				& \checkmark & \xmark & Pointer pointing to a constant integer \\ \hline
				
			\texttt{ int const * ptr }
				& \checkmark & \xmark & Pointer pointing to a constant integer \\ \hline
				
			\texttt{ int * const ptr }
				& \xmark & \checkmark & Constant pointer to a variable integer \\ \hline
				
			\texttt{ const int * const ptr }
				& \xmark & \xmark & Constant pointer to a constant integer \\ \hline
		\end{tabular}
		
	\end{center}
		
	\paragraph{Pointer to const integer:}
	For these cases, we can re-assign the pointer as many times as we would like,
	but we cannot change the value of the object being pointed-to via this pointer,
	even if we happen to be pointing to a variable integer.
	
\begin{lstlisting}[style=code]
int variableInt    = 1;
const int constInt = 2;
const int * ptrToConstInt;

ptrToConstInt = &constInt;
//*ptrToConstInt = 100;       // Invalid

ptrToConstInt = &variableInt;
//*ptrToConstInt = 100;       // Invalid
\end{lstlisting}

	\paragraph{Const pointer to variable integer:}
	In this case, when the pointer is declared it must be initialized
	with the address of a variable and we cannot change what it's pointing to afterwards.
	However, we can still update the value of the variable being pointed-to via this pointer.
	
\begin{lstlisting}[style=code]
int variableInt    = 1;
int * const constPtr = &variableInt;
*constPtr = 100;
// constPtr = &aDifferentInt;	// Invalid
\end{lstlisting}
      
    \section{Const Member Methods} %------------------------------------%    

	When working with classes in C++, we might want to write a method
	(a method means a ``member function'') that accesses the class' member
	variables but does not change any data. Often, this would be a method
	that displays information about these variables. In this case,
	if we put \textbf{const} at the end of the function header,
	we are saying ``no member variables may be changed within this function''.

\begin{lstlisting}[style=code]
class Student
{
	public:
	// This function can change member variables
	void SetupStudent( const string& name, float gpa );
	// This function cannot
	void Display() const;
	
	private:
	string m_name;
	float m_gpa;
};
\end{lstlisting}
