\setcounter{question}{0}

\chapter{Graph Theory}

    %---%
    \section{Introduction to Graph Theory}

    %---%
    \section{Trees}

    %---%
    \section{Isomorphism}

    %---%
    \section{Planarity}

    %---%
    \section{Adjacency Matrices}

    %---%
    \section{Graphs in Puzzles and Games} % Rename this - state diagrams?

    %---%
    \section{Binary Trees}

    %---%
    \section{The Hamiltonian Cycle}

    %---%
    \section{The Travelling Salesperson Problem}
    
