\newpage
\section{Static Variables and Functions}

Static variables are a special type of variable in a class where
\textbf{all instances of the class} share the same member.
Another term you might hear is a \textbf{Class Variable},
whereas a normal member variable of a class would be an \textbf{Instance Variable}.

Let's say we are going to declare a \textbf{Cat} class,
and each cat has its own name, but we also want a counter
to keep track of how many Cats there are. The Cat counter
could be a static variable and we could write a static method
to return that variable's value.

\begin{lstlisting}[style=code]
class Cat
{
public:
Cat()
{
catCount++;
}

Cat( string name )
{
catCount++;
m_name = name;
}

static int GetCount()
{
return catCount;
}

private:
string m_name;
static int catCount;
};
\end{lstlisting}

Within a source file, we will need to initialize this static member.
This may go in the class' .cpp file outside of any of the function definitions.

\begin{lstlisting}[style=code]
// Initialize static variable
int Cat::catCount = 0;
\end{lstlisting}

And then any time we create a new Cat object, that variable will
automatically add up, and every instance of the Cat will share
that variable and its value.

\newpage
\begin{lstlisting}[style=code]
int main()
{
Cat catA, catB, catC;

// These all display 3.
cout << catA.GetCount() << endl;
cout << catB.GetCount() << endl;
cout << catC.GetCount() << endl;
cout << Cat::GetCount() << endl;

return 0;
}
\end{lstlisting}

Beyond accessing a static method or member directly through an
\textbf{instantiated object}, we can also access it through
the class name itself, like this:

\begin{center}
\texttt{cout << Cat::GetCount() << endl;}
\end{center}

