\subsection{PushFront}

\begin{lstlisting}[style=code]
void PushFront( T newData );
\end{lstlisting}

    When adding a new item to our list, we need to cover two
    different possible scenarios: Adding the item to an \textit{empty}
    List, and adding the item to a \textit{non-empty} list.

    %--------------------------------------------------------------------%
    %--------------------------------------------------------------------%
    \subsubsection{Push Front - Scenario 1 - Adding to an empty list:}
    We can check for this criteria with a simple if statement;
    if \texttt{itemCount} is 0.

    \paragraph{Initial state:}
    Starting off, we have just our LinkedList and no Nodes in memory.
    The List's \texttt{ptrFirst} and \texttt{ptrLast} will be initialized
    to \texttt{nullptr}.
    
    \begin{center}
    \emptyLinkedList % DIAGRAM FROM linkedlist.sty %
    \end{center}

\newpage
    \paragraph{Step 1: Create Node}
    First, we allocate memory for one new \texttt{Node}.
    Remember that the Node contains a place to store the element's
    data, so we set up this new node with the \texttt{newData} from
    the function's parameter.
    
    \begin{center}
    \figureB % DIAGRAM FROM linkedlist.sty %
    \end{center}
        
\begin{lstlisting}[style=code]
Node<T>* newNode = new Node<T>;
newNode->data = newData;
\end{lstlisting}

    \hrulefill
    \subsubsection{Step 2: Update Pointers}

        Next, we need to update the LinkedList's \texttt{ptrFirst}
        and \texttt{ptrLast}. Since this new Node is the \textit{only}
        item in the List, it is both the first \textit{and} the last
        item.
        
        You will also need to increment the \texttt{itemCount} by 1.

    \begin{center}
    \figureC % DIAGRAM FROM linkedlist.sty %
    \end{center}

\begin{lstlisting}[style=code]
ptrFirst = newNode;
ptrLast = newNode;
itemCount++;
\end{lstlisting}

    %--------------------------------------------------------------------%
    %--------------------------------------------------------------------%
\newpage
\subsubsection{Push Front - Scenario 2 - Adding to a non-empty list:}

    \paragraph{Initial state:}
    The initial state here will be that there are one or more Nodes
    already in the list.

    \begin{center}
        \linkedListThreeNodesPlain % DIAGRAM FROM linkedlist.sty %
    \end{center}

Since we are doing \textbf{PushFront} this means that we will
be adding our Node to the \textit{beginning} of the list,
replacing the current first item.
    
    \newpage
    \paragraph{Step 1: Create Node}

    \begin{center}
        \figureE % DIAGRAM FROM linkedlist.sty %
    \end{center}

        First, we allocate memory for one new \texttt{Node}.
        Remember that the Node contains a place to store the element's
        data, so we set up this new node with the \texttt{newData} from
        the function's parameter.

\begin{lstlisting}[style=code]
Node<T>* newNode = new Node<T>;
newNode->data = newData;
\end{lstlisting}

    \begin{center}
        \includegraphics[width=8cm]{../images/new-node.png}
    \end{center}

    \newpage
    \paragraph{Step 2: Update Pointers}

    \begin{center}

        \figureF % DIAGRAM FROM linkedlist.sty %

    \end{center}

        Now we need to update the pointers. For \textbf{PushFront}, the updates are:

        \begin{enumerate}
            \item   Set the newNode's \texttt{ptrNext} to the current \texttt{ptrFirst} of the List.
            \item   Set the current \texttt{ptrFirst} of the list's \texttt{ptrPrev} to the newNode.
            \item   Set the List's \texttt{ptrFirst} to point to the newNode.
        \end{enumerate}

        And then don't forget to increment the item count.

\begin{lstlisting}[style=code]
newNode->ptrNext = ptrFirst;
ptrFirst->ptrPrev = newNode;
ptrFirst = newNode;
itemCount++;
\end{lstlisting}

    \hrulefill

    Remember that these two scenarios are both part of the \textbf{PushFront} function -
    use an if statement to decide which scenario gets executed.

    \begin{center}
        \includegraphics[width=12cm]{../images/node-parade.png}
    \end{center}
