


    \begin{center}
        \includegraphics[width=14cm]{images/tree.png}
    \end{center}
    
    \newpage
    \section{Linear structures vs. tree structure}

        \begin{center}
            \includegraphics[width=8cm]{Structure__Tree/images/node-parade.png}
        \end{center}

        Lists, Queues, and Stacks are all
        examples of linear structures. Now we
        will work with trees, which are
        hierarchical.

        \begin{center}
            \includegraphics[width=10cm]{Structure__Tree/images/tree-example2.png}
        \end{center}

        A tree structure could be used to model a filesystem,
        moves or progress in a game, a family tree.
        And with a binary search tree, you could store any kind
        of data and keep it organized as each new item is inserted.

    %---------------------------------------------------------------------------------------%
    %---------------------------------------------------------------------------------------%
    %---------------------------------------------------------------------------------------%
    %---------------------------------------------------------------------------------------%

    \section{Basic terminology}

        A tree is a type of graph that is completely
        connected and has no cycles.
        A tree is made up of \textbf{nodes/vertices} and \textbf{edges}.

\begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}

        \paragraph{Node:}
        A \textbf{node} is a point in a tree; in the code,
        it will be a structure that contains data.
        ~\\~\\
        \paragraph{Edge:}
        An \textbf{edge} is a line that connects two nodes;
        in the code, it will be the pointer from one node to another.

    \end{subfigure}%
    \begin{subfigure}{.1\textwidth} \tab[0.1cm]
    \end{subfigure}%
    \begin{subfigure}{.4\textwidth}
        \centering
            \includegraphics[width=\textwidth]{Structure__Tree/images/tree-terminology}
    \end{subfigure}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}


    \paragraph{Root:}   Each tree will have exactly \textbf{one root}, which
                        all other nodes branch out from. When drawing
                        a tree, we will generally make it the top-most node.

                        The root is the only node that has \textbf{no parent},
                        and every other node has \textbf{exactly one parent}.

    ~\\~\\

    \paragraph{Leaf:}   A leaf is a node with no children.

    \end{subfigure}%
    \begin{subfigure}{.1\textwidth} \tab[0.1cm]
    \end{subfigure}%
    \begin{subfigure}{.4\textwidth}
        \centering
            \includegraphics[width=\textwidth]{Structure__Tree/images/tree-terminology2}
    \end{subfigure}
\end{figure}

\newpage

        \begin{center}
            \includegraphics[height=4cm]{Structure__Tree/images/tree-parent}
        \end{center}
        \paragraph{Parent:} In a tree, each node has \textbf{exactly one parent},
                            except for the root node, which has no parent.
                            The parent of node $n$ is the node directly
                            ``above'' $n$, on the path back towards the root.


        \begin{center}
            \includegraphics[height=5cm]{Structure__Tree/images/tree-children}
        \end{center}
        \paragraph{Child:}  A node in a tree can have any amount of children.
                            A child of node $n$ are the nodes directly under $n$,
                            branching off from it.

        \begin{center}
            \includegraphics[height=5cm]{Structure__Tree/images/tree-siblings}
        \end{center}
        \paragraph{Sibling:}    Nodes that are children of the same parent node
                                are siblings of each other.

        \newpage

        \begin{center}
            \includegraphics[height=6cm]{Structure__Tree/images/tree-descendants}
        \end{center}
        \paragraph{Ancestors:}  The \textbf{ancestor of node $n$} is any node
                                between $n$ and the root (including the root).

        \paragraph{Descendants:}    The \textbf{descendants of node $n$} is
                                    any node derived from node $n$, going all
                                    the way down to the leaves.


        \begin{center}
            \includegraphics[height=6cm]{Structure__Tree/images/tree-subtree}
        \end{center}
        \paragraph{Subtree:}    The \textbf{subtree of node $n$} is a tree
                                with node $n$ as the root, derived from an
                                original tree that contains $n$.
                                Each node in a tree is essentially the root
                                of its own subtree.


            \begin{center}
                \includegraphics[height=6cm]{Structure__Tree/images/tree-height}
            \end{center}
            \paragraph{Height of a node $n$:} The height of some node $n$
            is the amount of edges on the \textbf{longest path} from that node $n$
            to any descendant leaf.

            \paragraph{Height of a tree:} The height of a tree is the number
            of edges on the \textbf{longest path} from the root to a leaf.


            \begin{center}
                \includegraphics[height=6cm]{Structure__Tree/images/tree-depth}
            \end{center}
            \paragraph{Depth of a node $n$:} The length of the path (amount of
            edges) from that node $n$ to the root of the tree.



    %---------------------------------------------------------------------------------------%
    %---------------------------------------------------------------------------------------%
    %---------------------------------------------------------------------------------------%
    %---------------------------------------------------------------------------------------%

    \newpage
    \section{Types of trees}

    \begin{center}
        \includegraphics[height=4cm]{Structure__Tree/images/tree-generic}
    \end{center}
    \paragraph{General tree:} A general tree contains a root and subtrees that branch off from that root.
    There are no restrictions on the way it must be filled, or how many children each node can have.

    \paragraph{$n$-ary tree:} An $n$-ary tree is a type of tree where each node can have no more than $n$ children.


\begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}

    \paragraph{Binary tree:} A tree where each node can have no more
    than 2 children. This means a node can have 0, 1, or 2 children.

    \end{subfigure}%
    \begin{subfigure}{.1\textwidth} \tab[0.1cm]
    \end{subfigure}%
    \begin{subfigure}{.4\textwidth}

        \centering
        \includegraphics[height=4cm]{Structure__Tree/images/tree-binary}

    \end{subfigure}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{subfigure}{.4\textwidth}

        \centering
        \includegraphics[height=5cm]{Structure__Tree/images/tree-binarysearchtree}
    \end{subfigure}%
    \begin{subfigure}{.1\textwidth} \tab[0.1cm]
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}

        \paragraph{Binary search tree:} A binary seach tree is a binary
        tree that is sorted. For any given node, its \textbf{left child}
        has a lesser value, and its \textbf{right child} has a greater value.

    \end{subfigure}
\end{figure}

        \newpage
        \subsection{Tree fullness, completeness, and balance}

            \begin{center}
                \includegraphics[height=6cm]{Structure__Tree/images/tree-full}
            \end{center}
            \paragraph{Full binary tree:} A full binary tree is one where
                \textit{every node} either has 0 children or 2 children.


            \begin{center}
                \includegraphics[height=6cm]{Structure__Tree/images/tree-complete}
            \end{center}
            \paragraph{Complete binary tree:} A complete binary tree is
                one where all nodes have 2 children, except possibly in
                the lowest level. Additionally:

                \begin{itemize}
                    \item   In the 2nd-to-lowest level, if a node
                            has children, then all its siblings to its left must have 2
                            children each.
                    \item   If a node in the 2nd-to-lowest level has
                            only one node, it must be a left child.
                    \item   This mean the tree fills from left-to-right.
                \end{itemize}

            \begin{center}
                \includegraphics[height=6cm]{Structure__Tree/images/tree-balanced}
            \end{center}
            \paragraph{Balanced binary tree:} A binary tree is height balanced when,
                for each node of the tree, each node's \textbf{left subtree}
                and \textbf{right subtree} differ in height by no more than 1 level.

    %---------------------------------------------------------------------------------------%
    %---------------------------------------------------------------------------------------%
    %---------------------------------------------------------------------------------------%
    %---------------------------------------------------------------------------------------%

    \hrulefill
    \section{Binary tree traversals}

        \begin{center}
            \includegraphics[width=\textwidth]{Structure__Tree/images/traversal}
        \end{center}
        When working with a list, it's easy to just output all the contents
        from beginning-to-end and call it a day - simple! But how do you
        output the contents of a binary tree?

\newpage
\begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}

        \subsection{Preorder traversal}
            We begin at the \textbf{root node}. The algorithm here is:

            \begin{enumerate}
                \item   Display current node's value
                \item   Traverse to the left subtree
                \item   Traverse to the right subtree
            \end{enumerate}

    \end{subfigure}%
    \begin{subfigure}{.01\textwidth} \tab[0.1cm]
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}

        \centering
        \includegraphics[height=4.5cm]{Structure__Tree/images/traverse-preorder}

    \end{subfigure}
\end{figure}

\vspace{1cm}

\begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}

        \subsection{Inorder traversal}
            We begin at the \textbf{root node}. The algorithm here is:

            \begin{enumerate}
                \item   Traverse to the left subtree
                \item   Display current node's value
                \item   Traverse to the right subtree
            \end{enumerate}

    \end{subfigure}%
    \begin{subfigure}{.01\textwidth} \tab[0.1cm]
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}

        \centering
        \includegraphics[height=4.5cm]{Structure__Tree/images/traverse-inorder}

    \end{subfigure}
\end{figure}

\vspace{1cm}

\begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}

        \subsection{Postorder traversal}
            We begin at the \textbf{root node}. The algorithm here is:

            \begin{enumerate}
                \item   Traverse to the left subtree
                \item   Traverse to the right subtree
                \item   Display current node's value
            \end{enumerate}

    \end{subfigure}%
    \begin{subfigure}{.01\textwidth} \tab[0.1cm]
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}

        \centering
        \includegraphics[height=4.5cm]{Structure__Tree/images/traverse-postorder}

    \end{subfigure}
\end{figure}


        \newpage
        \subsection{Step-by-step example: Preorder traversal}

        \paragraph{Algorithm:} display self, recurse left, recurse right

        \begin{center}
            \begin{tabular}{p{4cm} p{4cm} p{4cm}}
                1. Begin at root

                Display self

                Output: ``d''
                &
                2. Recurse left to b

                Display self

                Output: ``db''
                &
                3. Recurse left to a

                Display self

                Output: ``dba''
                \\
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=yellow]  (root)  circle (10pt) node {d};
                    \filldraw[fill=white]   (L)     circle (10pt) node {b};
                    \filldraw[fill=white]   (LL)    circle (10pt) node {a};
                    \filldraw[fill=white]   (LR)    circle (10pt) node {c};
                    \filldraw[fill=white]   (R)     circle (10pt) node {f};
                    \filldraw[fill=white]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                &
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=lightgray]    (root)  circle (10pt) node {d};
                    \filldraw[fill=yellow]  (L)     circle (10pt) node {b};
                    \filldraw[fill=white]   (LL)    circle (10pt) node {a};
                    \filldraw[fill=white]   (LR)    circle (10pt) node {c};
                    \filldraw[fill=white]   (R)     circle (10pt) node {f};
                    \filldraw[fill=white]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                &
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=lightgray]   (root)  circle (10pt) node {d};
                    \filldraw[fill=lightgray]   (L)     circle (10pt) node {b};
                    \filldraw[fill=yellow]  (LL)    circle (10pt) node {a};
                    \filldraw[fill=white]   (LR)    circle (10pt) node {c};
                    \filldraw[fill=white]   (R)     circle (10pt) node {f};
                    \filldraw[fill=white]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                \\ \hline \\
                4. Can't recurse left

                Return to b
                &
                5. Recurse right to c
                
                Display self

                Output: ``dbac''
                &
                6. Can't recurse
                
                Return to b
                
                Done recursing
                
                Return to d
                \\
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=lightgray]   (root)  circle (10pt) node {d};
                    \filldraw[fill=yellow]  (L)     circle (10pt) node {b};
                    \filldraw[fill=lightgray]   (LL)    circle (10pt) node {a};
                    \filldraw[fill=white]   (LR)    circle (10pt) node {c};
                    \filldraw[fill=white]   (R)     circle (10pt) node {f};
                    \filldraw[fill=white]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                &
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=lightgray]   (root)  circle (10pt) node {d};
                    \filldraw[fill=lightgray]   (L)     circle (10pt) node {b};
                    \filldraw[fill=lightgray]   (LL)    circle (10pt) node {a};
                    \filldraw[fill=yellow]  (LR)    circle (10pt) node {c};
                    \filldraw[fill=white]   (R)     circle (10pt) node {f};
                    \filldraw[fill=white]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                &
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=yellow]   (root)  circle (10pt) node {d};
                    \filldraw[fill=lightgray]   (L)     circle (10pt) node {b};
                    \filldraw[fill=lightgray]   (LL)    circle (10pt) node {a};
                    \filldraw[fill=lightgray]  (LR)    circle (10pt) node {c};
                    \filldraw[fill=white]   (R)     circle (10pt) node {f};
                    \filldraw[fill=white]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                \\ \hline \\
                7. Recurse right to f
                
                Display self
                
                Output: ``dbacf''
                &
                8. Recurse left to e
                
                Display self
                
                Output: ``dbacfe''
                &
                9. Can't recurse
                
                Return to f
                
                Done recursing
                
                Return to d
                
                Done recursing
                
                Algorithm done
                \\
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=lightgray]   (root)  circle (10pt) node {d};
                    \filldraw[fill=lightgray]   (L)     circle (10pt) node {b};
                    \filldraw[fill=lightgray]   (LL)    circle (10pt) node {a};
                    \filldraw[fill=lightgray]  (LR)    circle (10pt) node {c};
                    \filldraw[fill=yellow]   (R)     circle (10pt) node {f};
                    \filldraw[fill=white]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                &
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=lightgray]   (root)  circle (10pt) node {d};
                    \filldraw[fill=lightgray]   (L)     circle (10pt) node {b};
                    \filldraw[fill=lightgray]   (LL)    circle (10pt) node {a};
                    \filldraw[fill=lightgray]  (LR)    circle (10pt) node {c};
                    \filldraw[fill=lightgray]   (R)     circle (10pt) node {f};
                    \filldraw[fill=yellow]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                &
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=lightgray]   (root)  circle (10pt) node {d};
                    \filldraw[fill=lightgray]   (L)     circle (10pt) node {b};
                    \filldraw[fill=lightgray]   (LL)    circle (10pt) node {a};
                    \filldraw[fill=lightgray]  (LR)    circle (10pt) node {c};
                    \filldraw[fill=lightgray]   (R)     circle (10pt) node {f};
                    \filldraw[fill=lightgray]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                \\ \hline
            \end{tabular}
        \end{center}
        
        \begin{center}
            ~\\
            \Large
            \textbf{Output: ~\\
            ``dbacfe''}
        \end{center}
        
        
        \newpage
        \subsection{Step-by-step example: Inorder traversal}

        \paragraph{Algorithm:} recurse left, display self, recurse right

        \begin{center}
            \begin{tabular}{p{4cm} p{4cm} p{4cm}}
                1. Begin at root

                Recurse left to b
                &
                2. Recurse left to a
                &
                3. Can't recurse left

                Display self

                Output: ``a''
                
                Can't recurse right
                
                Return to b
                \\
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=yellow]  (root)  circle (10pt) node {d};
                    \filldraw[fill=white]   (L)     circle (10pt) node {b};
                    \filldraw[fill=white]   (LL)    circle (10pt) node {a};
                    \filldraw[fill=white]   (LR)    circle (10pt) node {c};
                    \filldraw[fill=white]   (R)     circle (10pt) node {f};
                    \filldraw[fill=white]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                &
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=white]    (root)  circle (10pt) node {d};
                    \filldraw[fill=yellow]  (L)     circle (10pt) node {b};
                    \filldraw[fill=white]   (LL)    circle (10pt) node {a};
                    \filldraw[fill=white]   (LR)    circle (10pt) node {c};
                    \filldraw[fill=white]   (R)     circle (10pt) node {f};
                    \filldraw[fill=white]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                &
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=white]   (root)  circle (10pt) node {d};
                    \filldraw[fill=white]   (L)     circle (10pt) node {b};
                    \filldraw[fill=yellow]  (LL)    circle (10pt) node {a};
                    \filldraw[fill=white]   (LR)    circle (10pt) node {c};
                    \filldraw[fill=white]   (R)     circle (10pt) node {f};
                    \filldraw[fill=white]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                \\ \hline \\
                4. Display self
                
                Output: ``ab''
                
                Recurse right to c
                &
                5. Can't recurse left
                
                Display self
                
                Output: ``abc''
                
                Return to b
                &
                6. Done recursing
                
                Return to d
                
                Display self
                
                Output: ``abcd''
                
                Recurse right to f
                \\
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=white]   (root)  circle (10pt) node {d};
                    \filldraw[fill=yellow]  (L)     circle (10pt) node {b};
                    \filldraw[fill=lightgray]   (LL)    circle (10pt) node {a};
                    \filldraw[fill=white]   (LR)    circle (10pt) node {c};
                    \filldraw[fill=white]   (R)     circle (10pt) node {f};
                    \filldraw[fill=white]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                &
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=white]   (root)  circle (10pt) node {d};
                    \filldraw[fill=lightgray]   (L)     circle (10pt) node {b};
                    \filldraw[fill=lightgray]   (LL)    circle (10pt) node {a};
                    \filldraw[fill=yellow]  (LR)    circle (10pt) node {c};
                    \filldraw[fill=white]   (R)     circle (10pt) node {f};
                    \filldraw[fill=white]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                &
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=yellow]   (root)  circle (10pt) node {d};
                    \filldraw[fill=lightgray]   (L)     circle (10pt) node {b};
                    \filldraw[fill=lightgray]   (LL)    circle (10pt) node {a};
                    \filldraw[fill=lightgray]  (LR)    circle (10pt) node {c};
                    \filldraw[fill=white]   (R)     circle (10pt) node {f};
                    \filldraw[fill=white]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                \\ \hline \\
                7. Recurse left to e
                &
                8. Can't recurse left
                
                Display self
                
                Output: ``abcde''
                
                Return to f
                &
                9. Can't recurse right
                
                Display self
                
                Ouptut: ``abcdef''
                
                Return to d
                
                Done with algorithm
                \\
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=lightgray]   (root)  circle (10pt) node {d};
                    \filldraw[fill=lightgray]   (L)     circle (10pt) node {b};
                    \filldraw[fill=lightgray]   (LL)    circle (10pt) node {a};
                    \filldraw[fill=lightgray]  (LR)    circle (10pt) node {c};
                    \filldraw[fill=yellow]   (R)     circle (10pt) node {f};
                    \filldraw[fill=white]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                &
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=lightgray]   (root)  circle (10pt) node {d};
                    \filldraw[fill=lightgray]   (L)     circle (10pt) node {b};
                    \filldraw[fill=lightgray]   (LL)    circle (10pt) node {a};
                    \filldraw[fill=lightgray]  (LR)    circle (10pt) node {c};
                    \filldraw[fill=white]   (R)     circle (10pt) node {f};
                    \filldraw[fill=yellow]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                &
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=lightgray]   (root)  circle (10pt) node {d};
                    \filldraw[fill=lightgray]   (L)     circle (10pt) node {b};
                    \filldraw[fill=lightgray]   (LL)    circle (10pt) node {a};
                    \filldraw[fill=lightgray]  (LR)    circle (10pt) node {c};
                    \filldraw[fill=yellow]   (R)     circle (10pt) node {f};
                    \filldraw[fill=lightgray]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                \\ \hline
            \end{tabular}
        \end{center}
        
        \begin{center}
            ~\\
            \Large
            \textbf{Output: ~\\
            ``abcdef''}
        \end{center}
        
        
        \newpage
        \subsection{Step-by-step example: Postorder traversal}

        \paragraph{Algorithm:} recurse left, recurse right, display self

        \begin{center}
            \begin{tabular}{p{4cm} p{4cm} p{4cm}}
                1. Begin at root

                Recurse left to b
                
                Recurse left to a
                &
                2. Can't recurse
                
                Display self
                
                Output: ``a''
                
                Return to b
                
                Recurse right to c
                &
                3. Can't recurse
                
                Display self
                
                Output: ``ac''
                
                Return to b
                \\
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=white]   (root)  circle (10pt) node {d};
                    \filldraw[fill=white]   (L)     circle (10pt) node {b};
                    \filldraw[fill=yellow]  (LL)    circle (10pt) node {a};
                    \filldraw[fill=white]   (LR)    circle (10pt) node {c};
                    \filldraw[fill=white]   (R)     circle (10pt) node {f};
                    \filldraw[fill=white]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                &
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=white]    (root)  circle (10pt) node {d};
                    \filldraw[fill=white]  (L)     circle (10pt) node {b};
                    \filldraw[fill=lightgray]   (LL)    circle (10pt) node {a};
                    \filldraw[fill=yellow]   (LR)    circle (10pt) node {c};
                    \filldraw[fill=white]   (R)     circle (10pt) node {f};
                    \filldraw[fill=white]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                &
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=white]   (root)  circle (10pt) node {d};
                    \filldraw[fill=yellow]   (L)     circle (10pt) node {b};
                    \filldraw[fill=lightgray]  (LL)    circle (10pt) node {a};
                    \filldraw[fill=lightgray]   (LR)    circle (10pt) node {c};
                    \filldraw[fill=white]   (R)     circle (10pt) node {f};
                    \filldraw[fill=white]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                \\ \hline \\
                4. Done recursing
                
                Display self
                
                Output: ``acb''
                
                Return to d
                
                Recurse right to f
                
                Recurse left to e
                &
                5. Can't recurse
                
                Display self
                
                Output: ``acbe''
                
                Return to f
                &
                6. Done recursing
                
                Display self
                
                Output: ``acbef''
                
                Return to d
                \\
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=white]   (root)  circle (10pt) node {d};
                    \filldraw[fill=lightgray]  (L)     circle (10pt) node {b};
                    \filldraw[fill=lightgray]   (LL)    circle (10pt) node {a};
                    \filldraw[fill=lightgray]   (LR)    circle (10pt) node {c};
                    \filldraw[fill=white]   (R)     circle (10pt) node {f};
                    \filldraw[fill=yellow]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                &
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=white]   (root)  circle (10pt) node {d};
                    \filldraw[fill=lightgray]  (L)     circle (10pt) node {b};
                    \filldraw[fill=lightgray]   (LL)    circle (10pt) node {a};
                    \filldraw[fill=lightgray]   (LR)    circle (10pt) node {c};
                    \filldraw[fill=white]   (R)     circle (10pt) node {f};
                    \filldraw[fill=yellow]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                &
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=white]   (root)  circle (10pt) node {d};
                    \filldraw[fill=lightgray]   (L)     circle (10pt) node {b};
                    \filldraw[fill=lightgray]   (LL)    circle (10pt) node {a};
                    \filldraw[fill=lightgray]  (LR)    circle (10pt) node {c};
                    \filldraw[fill=yellow]   (R)     circle (10pt) node {f};
                    \filldraw[fill=lightgray]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                \\ \hline \\
                7. Done recursing
                
                Display self
                
                Output: ``acbefd''
                
                Done with algorithm
                \\
                \begin{tikzpicture}
                    \coordinate (root) at (0,2);
                    \coordinate (L) at (-1.0,1);
                    \coordinate (LL) at (-1.5,0);
                    \coordinate (LR) at (-0.5,0);
                    \coordinate (R) at (1.0,1);
                    \coordinate (RL) at (0.5,0);

                    \draw (LL) -- (L) -- (LR) -- (L) -- (root);
                    \draw (RL) -- (R) -- (root);

                    \filldraw[fill=yellow]   (root)  circle (10pt) node {d};
                    \filldraw[fill=lightgray]   (L)     circle (10pt) node {b};
                    \filldraw[fill=lightgray]   (LL)    circle (10pt) node {a};
                    \filldraw[fill=lightgray]  (LR)    circle (10pt) node {c};
                    \filldraw[fill=lightgray]   (R)     circle (10pt) node {f};
                    \filldraw[fill=lightgray]   (RL)    circle (10pt) node {e};
                \end{tikzpicture}
                \\ \hline
            \end{tabular}
        \end{center}
        
        \begin{center}
            ~\\
            \Large
            \textbf{Output: ~\\
            ``acbefd''}
        \end{center}




