
    Given two sets, $A$ and $B$, the \textbf{Cartesian product} of $A$ and $B$, written $A \times B$,
    is a set containing \textbf{ordered pairs}, pairing all elements from $A$ (in the $x$ position)
    with all elements from $B$ (in the $y$ position).
    
    ~\\
    Given two sets $A = \{1, 2\}$ and $B = \{a, b, c\}$, we can find $A \times B$ like this:
    
    \begin{center}
        \begin{tabular}{c | c | c | c}
                        & $B_1 = a$     & $B_2 = b$     & $B_3 = c$ \\ \hline
            $A_1 = 1$   & $(1, a)$      & $(1, b)$      & $(1, c)$ 
            \\
            $A_2 = 2$   & $(2, a)$      & $(2, b)$      & $(2, c)$
        \end{tabular}
    \end{center}
    
    So the final result is:
    
    \begin{center}
        $A \times B = \{ (1, a), (1, b), (1, c), (2, a), (2, b), (2, c) \}$
    \end{center}
    
